<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            -webkit-appearance: none;
            width: 300px;
            height: 15px;
            border-radius: 7px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
        }
        .slider:hover{
            opacity: 1;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgb(59,88,91);
            cursor:pointer;
        }
        .slider::-webkit-range-thumb{
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgb(59,88,91);
            cursor:pointer;
        }
        #divColor{
            width: 600px;
            height: 400px;
            background-color: burlywood; 
            margin-left: 40%; 
            margin-top:-10%;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h3>Width</h3><input id="red" type="range" max="255" value="0" oninput="colors()">
    <h3>Height</h3><input id="green" type="range" max="255" value="0" oninput="colors()">
    <h3>Radius</h3><input id="blue" type="range" max="255" value="10" oninput="colors()">
    <div id="divColor"></div>
    <script>
        function colors(){
            var red = document.getElementById("red").value;
            var green = document.getElementById("green").value;
            var blue = document.getElementById("blue").value;
            document.getElementById("divColor").style.backgroundColor = 'rgb('+ red +',' + green +',' + blue +')';
        }
    </script>
</body>
</html>